/* Library conio */
/* Functions for basic console input and output */

/* print s to standard output */
void print(string s);       
/* print s with trailing newline */
void println(string s);     
/* print i to standard output */
void printint(int i);       
/* print b to standard output */
void printbool(bool b);     
/* print c to standard output */
void printchar(char c);     
/* flush standard output */
void flush();               

/* test end-of-file on standard input  */
bool eof();                 

/* read a line from standard input, */
/* does not include the trailing newline */
string readline()           
  /*@requires !eof(); @*/ ; 
